{
  "name": "object-file-sync",
  "version": "0.1.0",
  "description": "object file sync",
  "main": "src/index.js",
  "scripts": {
    "start": "node test/index.js",
    "debug": "node --inspect test/index.js",
    "test": "echo \\\"Error: no dist specified\\\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maweimaweima/object-file-sync.git"
  },
  "keywords": [
    "object",
    "file",
    "sync"
  ],
  "author": "deepFish",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/maweimaweima/object-file-sync/issues"
  },
  "homepage": "https://github.com/maweimaweima/object-file-sync#readme",
  "dependencies": {
    "chokidar": "^3.5.1",
    "fs-extra": "^10.0.0"
  }
}
